server: http://localhost:9876

load:
  - ../test/lib/jasmine/jasmine.js
  - ../test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - ../app/assets/lib/angular/angular.js
  - ../test/lib/angular/angular-mocks.js
  - ../app/assets/js/util/*.js 
  - ../app/modules/se-tool/js/*.js
  - ../app/modules/affiliatePOC/js/*.js
  - ../test/unit/*.js

exclude:
